<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" type="text/css" media="screen" />
    <title>Image Play JS</title>
  </head>
  <body>
    <div class="grid-container">
      <img src="Images/image5.jpg" alt="city photo" />
      <img src="Images/imageone.jpg" alt="fashion" />
      <img src="Images/imagetwo.jpg" alt="stairs" />
      <img src="Images/imagefour.jpg" alt="building" />
      <img src="Images/planets.jpg" alt="planets" />
    </div>
  </body>
</html>
